src/index.pug
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	title Шпора
	link(rel="stylesheet", href="style.css")

di
body
	.body_wrap
		header.header
			.wrap
				.header__top_bar
					.header__logo
						h3.
							advocatus
					.header__nav
						// Навигация
						nav
							ul
								li
									a(href="") About us
								li
									a(href="") Practice Area
								li
									a(href="") Lawyers
								li
									a(href="") Publications
								li
									a(href="") FAQ
								li
									a(href="") Contact
						// end - Nav

		section.section_title
			.wrap
				.section_title__text
					h1 Adam Suaerez
					span Lawyer
				.section_title__button
					button Contact Me
		section.about_us
			.wrap
				.about_us__description
					h2 Practis Area
					p We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
				.about_us__text
					.about_us__history
						h3 History
						div
							span 2016 -
							p In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.
						div
							span 2015 -
							p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
						div
							span 2014 -
							p In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien.
					.about_us__expertise
						h3 Expertise
						p.
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
							ut labore et dolore magna aliquyam erat, sed diam voluptua.
							et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.

		section.practis_area
			.wrap
				.practis_area__description
					h2 Practis Area
					p We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
				.practis_area__items
					.practis_area__item
						div
						div
							h3 Private Client Service
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
								et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
				.practis_area__item
						div
						div
							h3 LABOUR AND EMPLOYMENT
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
								et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
				.practis_area__item
						div
						div
							h3 Cyber Sequre
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
								et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
				.practis_area__item
						div
						div
							h3 Real Estate
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
								et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
		section.meet_our_attorney
			.wrap
				.meet_our_attorney__description
					h2 Meet Our Attorney
					p We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
				.meet_our_attorney__items
					.meet_our_attorney__item
						img(src="./src/meet-our-attorey/img_1.png", alt="img")
						h3 Adam Suarez						
						p Attorney General
					.meet_our_attorney__item
						img(src="./src/meet-our-attorey/img_2.png", alt="img")
						h3 Linister White
						p Attorney General
					.meet_our_attorney__item
						img(src="./src/meet-our-attorey/img_3.png", alt="img")
						h3 Lina Suarez
						p Attorney General
					.meet_our_attorney__item
						img(src="./src/meet-our-attorey/img_4.png", alt="img")
						h3 Jems Snow 
						p Attorney General
		section.our_clients_say
			.wrap
				.our_clients_say__description
					h2 Recent Publications
					p We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
				.our_clients_say__items
					.our_clients_say__item
						.client_say_item
							.client_say_item__img
								img(src="./src/recent-publications/stock-photo-140302415.png", alt="img")
							.client_say_item__title
								strong Publication Tite
								i By 
								span Adam Suarez
								p 12 Nov, 2015
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
								sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
								 ut labore et dolore magna aliquyam erat, sed diam voluptua.
								et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
							.client_say_item__cpments
								.client_say_item__cpments-left
									span 29 Comments
								.client_say_item__cpments-right
									span   Share
						.client_say_item
							.client_say_item__img
								img(src="./src/recent-publications/stock-photo-159856955.png", alt="img")
							.client_say_item__title
								strong Publication Tite
								i By 
								span Adam Suarez
								p 12 Nov, 2015
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
								sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
								 ut labore et dolore magna aliquyam erat, sed diam voluptua.
								et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
							.client_say_item__cpments
								.client_say_item__cpments-left
									span 29 Comments
								.client_say_item__cpments-right
									span   Share
						.client_say_item
							.client_say_item__img
								img(src="./src/recent-publications/stock-photo-168251239.png", alt="img")
							.client_say_item__title
								strong Publication Tite
								i By 
								span Adam Suarez
								p 12 Nov, 2015
							p.
								Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
								sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
								 ut labore et dolore magna aliquyam erat, sed diam voluptua.
								et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
							.client_say_item__cpments
								.client_say_item__cpments-left
									span 29 Comments
								.client_say_item__cpments-right
									span   Share
		section.recent_publications
			.wrap
				.recent_publications__description
					h2 Frequently asked questions
					p We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.
				.recent_publications__content
					.recent_publications__left
						div
							stong What paperwork do I need to complete to file for divorce?
							span -
						div
							stong How do I change my custody and suport orders?
							span +
						div
							stong How to make a General Diary?
							span +
						div
							stong What paperwork do I need to complete to file for divorce?
							span +
						div
							stong How do I protect a business name?
							span +
						div
							stong Should I incorporate my business?
							span +
					.recent_publications__right
						p.
							Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
		section.frequently_asked_questions
			.wrap
		section.map
			.wrap
		footer.footer
			.wrap
				.footer__center
					span company
					strong .
					p enterteiment
script(src="./src/main.js")

index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Шпора</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<di></di>
<body>
  <div class="body_wrap">
    <header class="header">
      <div class="wrap">
        <div class="header__top_bar">
          <div class="header__logo">
            <h3>advocatus</h3>
          </div>
          <div class="header__nav">
            <!-- Навигация-->
            <nav>
              <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Practice Area</a></li>
                <li><a href="">Lawyers</a></li>
                <li><a href="">Publications</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </nav>
            <!-- end - Nav-->
          </div>
        </div>
      </div>
    </header>
    <section class="section_title">
      <div class="wrap">
        <div class="section_title__text">
          <h1>Adam Suaerez</h1><span>Lawyer</span>
        </div>
        <div class="section_title__button">
          <button>Contact Me</button>
        </div>
      </div>
    </section>
    <section class="about_us">
      <div class="wrap">
        <div class="about_us__description">
          <h2>Practis Area</h2>
          <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
        </div>
        <div class="about_us__text">
          <div class="about_us__history">
            <h3>History</h3>
            <div><span>2016 -</span>
              <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</p>
            </div>
            <div><span>2015 -</span>
              <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
            </div>
            <div><span>2014 -</span>
              <p>In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien.</p>
            </div>
          </div>
          <div class="about_us__expertise">
            <h3>Expertise</h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
              ut labore et dolore magna aliquyam erat, sed diam voluptua.
              et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
              
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="practis_area">
      <div class="wrap">
        <div class="practis_area__description">
          <h2>Practis Area</h2>
          <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
        </div>
        <div class="practis_area__items">
          <div class="practis_area__item">
            <div></div>
            <div>
              <h3>Private Client Service</h3>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
                et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
              </p>
            </div>
          </div>
        </div>
        <div class="practis_area__item">
          <div></div>
          <div>
            <h3>LABOUR AND EMPLOYMENT</h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
              et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
            </p>
          </div>
        </div>
        <div class="practis_area__item">
          <div></div>
          <div>
            <h3>Cyber Sequre</h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
              et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
            </p>
          </div>
        </div>
        <div class="practis_area__item">
          <div></div>
          <div>
            <h3>Real Estate</h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.
              et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem 	ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="meet_our_attorney">
      <div class="wrap">
        <div class="meet_our_attorney__description">
          <h2>Meet Our Attorney</h2>
          <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
        </div>
        <div class="meet_our_attorney__items">
          <div class="meet_our_attorney__item"><img src="./src/meet-our-attorey/img_1.png" alt="img"/>
            <h3>Adam Suarez						</h3>
            <p>Attorney General</p>
          </div>
          <div class="meet_our_attorney__item"><img src="./src/meet-our-attorey/img_2.png" alt="img"/>
            <h3>Linister White</h3>
            <p>Attorney General</p>
          </div>
          <div class="meet_our_attorney__item"><img src="./src/meet-our-attorey/img_3.png" alt="img"/>
            <h3>Lina Suarez</h3>
            <p>Attorney General</p>
          </div>
          <div class="meet_our_attorney__item"><img src="./src/meet-our-attorey/img_4.png" alt="img"/>
            <h3>Jems Snow </h3>
            <p>Attorney General</p>
          </div>
        </div>
      </div>
    </section>
    <section class="our_clients_say">
      <div class="wrap">
        <div class="our_clients_say__description">
          <h2>Recent Publications</h2>
          <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
        </div>
        <div class="our_clients_say__items">
          <div class="our_clients_say__item">
            <div class="client_say_item">
              <div class="client_say_item__img"><img src="./src/recent-publications/stock-photo-140302415.png" alt="img"/></div>
              <div class="client_say_item__title"><strong>Publication Tite</strong><i>By </i><span>Adam Suarez</span>
                <p>12 Nov, 2015</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                 ut labore et dolore magna aliquyam erat, sed diam voluptua.
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
              </p>
              <div class="client_say_item__cpments">
                <div class="client_say_item__cpments-left"><span>29 Comments</span></div>
                <div class="client_say_item__cpments-right"><span>  Share</span></div>
              </div>
            </div>
            <div class="client_say_item">
              <div class="client_say_item__img"><img src="./src/recent-publications/stock-photo-159856955.png" alt="img"/></div>
              <div class="client_say_item__title"><strong>Publication Tite</strong><i>By </i><span>Adam Suarez</span>
                <p>12 Nov, 2015</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                 ut labore et dolore magna aliquyam erat, sed diam voluptua.
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
              </p>
              <div class="client_say_item__cpments">
                <div class="client_say_item__cpments-left"><span>29 Comments</span></div>
                <div class="client_say_item__cpments-right"><span>  Share</span></div>
              </div>
            </div>
            <div class="client_say_item">
              <div class="client_say_item__img"><img src="./src/recent-publications/stock-photo-168251239.png" alt="img"/></div>
              <div class="client_say_item__title"><strong>Publication Tite</strong><i>By </i><span>Adam Suarez</span>
                <p>12 Nov, 2015</p>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                 ut labore et dolore magna aliquyam erat, sed diam voluptua.
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
              </p>
              <div class="client_say_item__cpments">
                <div class="client_say_item__cpments-left"><span>29 Comments</span></div>
                <div class="client_say_item__cpments-right"><span>  Share</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="recent_publications">
      <div class="wrap">
        <div class="recent_publications__description">
          <h2>Frequently asked questions</h2>
          <p>We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
        </div>
        <div class="recent_publications__content">
          <div class="recent_publications__left">
            <div>
              <stong>What paperwork do I need to complete to file for divorce?</stong><span>-</span>
            </div>
            <div>
              <stong>How do I change my custody and suport orders?</stong><span>+</span>
            </div>
            <div>
              <stong>How to make a General Diary?</stong><span>+</span>
            </div>
            <div>
              <stong>What paperwork do I need to complete to file for divorce?</stong><span>+</span>
            </div>
            <div>
              <stong>How do I protect a business name?</stong><span>+</span>
            </div>
            <div>
              <stong>Should I incorporate my business?</stong><span>+</span>
            </div>
          </div>
          <div class="recent_publications__right">
            <p>Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="frequently_asked_questions">
      <div class="wrap"></div>
    </section>
    <section class="map">
      <div class="wrap"></div>
    </section>
    <footer class="footer">
      <div class="wrap">
        <div class="footer__center"><span>company</span><strong>.</strong>
          <p>enterteiment</p>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="./src/main.js"></script>
